# poo0054-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/poo0054/common/: common.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/poo0054/getway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-goods/: pom.xml
mall-goods/src/main/java/com/poo0054/goods/: GoodsApplication.java
mall-goods/src/main/resources/: application.yml
mall-stock/: pom.xml
mall-stock/src/main/java/com/poo0054/stock/: StockApplication.java
mall-stock/src/main/java/com/poo0054/stock/controller/: TestController.java
mall-stock/src/main/resources/: application.yml
